[작업관련 텍스트]

● 작업에 필요하다고 판단하는 
   내용만 선별하여 적용합니다.   
   

==========================
B 영역 : 슬라이드쇼
함께하는 재단 이야기
연예인과 함께하는 콘서트 
어린이에게 꿈과 희망을


============================
C 영역 : 메인 콘텐츠

▶ 공지사항

2019년 후원할 후원자를 찾습니다     2018-10-19

입금자를 찾습니다.        2017-10-10

5월 런칭 이벤트 회원 모집        2017-10-06

1+1 행사를 진행합니다.       2017-09-20
 


▶ 갤러리
 적절한 이미지 선택


▶후원마당
- 후원문의 : 02-222-2222
- 후원통장 : 국민은행 1111-1111-11111
- 후원금액 : 1만원부터~


▶모달팝업레이어 내용

후원마당

2019년 그린재단을 후원할 후원자를 찾습니다.

- 후원문의 : 02-222-2222
- 후원통장 : 국민은행 1111-1111-11111
- 후원금액 : 1만원부터~


============================

D영역 : 푸터

전화번호 : (051) 709-0700     사업자등록번호 : 605-82-05242  대표자 : 김영수
copyright(c) 2010 Busan Infrastructure Corporation. all rights reserved 


▶ 패밀리사이트

초록우산
세이브더칠드런
티아이에스교실